{
  "name": "attaplumbing-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite  && node server.js",
    "build": "vite build",
    "production": "pnpm install && vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "img-format": "node imagemin.js",
    "format": "pnpm exec prettier . --write"
  },
  "dependencies": {
    "@apollo/client": "^3.11.2",
    "@emailjs/browser": "^4.3.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "imagekitio-react": "^4.1.0",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "prettier": "3.2.5",
    "vite": "^4.4.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
