{
  "name": "attaplumbing-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && pnpm run watch\" \"cd client && pnpm run dev\"",
    "install": "cd server && pnpm i && cd ../client && pnpm i",
    "build": "cd client && pnpm run build",
    "render-build":"pnpm install && pnpm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "vite": "^5.4.4"
  },
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^5.10.0",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21"
  }
}
